apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
 generateName: sample-argo
 annotations:
   argocd.argoproj.io/hook: PreSync
 #  argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  entrypoint: sample-argo
  templates:  
  - name: sample-argo
    steps:
    - - name: sample-argo
        template: sample-argo
  - name: sample-argo
    inputs:
      parameters:
      - name: job-uid
    container:
      image: argoproj/argoexec:latest
      command: [sh, -c]
      args: ["
          echo 'adarsh';
"]
