# This example iterates on the k8s-jobs.yaml example and demonstrates
# advanced techniques of processing output parameters from kubernetes
# resources.
#apiVersion: argoproj.io/v1alpha1
#kind: Workflow
#metadata:
#  generateName: sample-argo
#  annotations:
#    argocd.argoproj.io/hook: PreSync
#    argocd.argoproj.io/hook-delete-policy: HookSucceeded
#spec:
#  entrypoint: sample-argo
#  templates:  
#  - name: sample-argo
#    steps:
#    - - name: sample-argo
#        template: sample-argo
#  - name: sample-argo
#    inputs:
#      parameters:
#      - name: job-uid
#    container:
#      image: argoproj/argoexec:latest
#      command: [sh, -c]
#      args: ["
#          echo 'adarsh';
#      "]



apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
  namespace: argocd
spec:
   destination:
     namespace: argocd
     server: https://kubernetes.default.svc
operation:
  initiatedBy:
    username: adarsh
  sync:
    syncStrategy:
      hook: {}
